{
  "name": "Stream Grid",
  "short_name": "Stream Grid",
  "description": "Piattaforma di streaming per canali TV sportivi e d'intrattenimento.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "icons": [
    {
      "src": "stream-in-colorado.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
